<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>I Voted 2012</title>
    <meta name="description" content="Represents a real-time heatmap visualization of tweets related to #ivoted or #voted" />
    <meta name="author" content="Thomas Holloway" />

    <meta name="viewport" content="width = 1024">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="meta-apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <!-- CSS : implied media="all" -->
    <link rel="stylesheet" href="/css/colorbrewer.css" type="text/css" />
    <script src="/scripts/lib/modernizr-1.7.min.js" type="text/javascript"></script>
    <style type="text/css">
        body, html { 
            background: #f5f5f5;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        #header {
            display: block;
            position: relative;
            width: 100%;
        }
        .headerContainer {
            position: absolute;
            top: 55px;
            background: rgba(255, 255, 255, 0.5);
            width: 100%;
            height: 80px;
        }
        .logo {
            margin: 0 auto;
            position: absolute;
            left: 50%;
            margin-left: -420px;
            top: -30px;
        }
        #mapContainer {
            height: 600px;
            width: 900px;
            margin: 0 auto;
            background: #f5f5f5;
            fill: #f5f5f5;
        }
        #states path {
            stroke: #b5c8dc;
            stroke-width: 1px;
        }
    </style>
</head>

<body>
    
    <div id="container" class="toggled">

        <div id="header">
            <div class="headerContainer">
                <img src="/images/logo.png" class="logo" />
            </div>
        </div>

        <div id="main">
            <%- body -%>
        </div>

    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">!window.jQuery && document.write('<script src="/scripts/lib/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="/scripts/lib/jquery-ui-1.8.17.min.js" type="text/javascript"></script>
    <script src="/scripts/lib/d3.v2.min.js" type="text/javascript"></script>
    <script src="/scripts/lib/amplify.min.js" type="text/javascript"></script>
    <script src="/scripts/api.js" type="text/javascript"></script>
    <script src="/scripts/map.js" type="text/javascript"></script>
    <script src="/scripts/voted.js" type="text/javascript"></script>
</body>
</html>
